local MarketplaceService = game:GetService("MarketplaceService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local HttpService = game:GetService("HttpService")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local PlayerMouse = Player:GetMouse()

local redzlib = {
    Themes = {
        Cyberpunk = {
            ["Color Hub 1"] = ColorSequence.new({
                ColorSequenceKeypoint.new(0.00, Color3.fromRGB(10, 0, 20)),
                ColorSequenceKeypoint.new(0.50, Color3.fromRGB(25, 0, 40)),
                ColorSequenceKeypoint.new(1.00, Color3.fromRGB(10, 0, 20))
            }),
            ["Color Hub 2"] = Color3.fromRGB(8, 0, 15),
            ["Color Stroke"] = Color3.fromRGB(120, 0, 200),
            ["Color Theme"] = Color3.fromRGB(160, 0, 255),
            ["Color Text"] = Color3.fromRGB(220, 180, 255),
            ["Color Dark Text"] = Color3.fromRGB(150, 100, 200),
            ["Color Element"] = Color3.fromRGB(5, 0, 10),
            ["Color Element Stroke"] = Color3.fromRGB(100, 0, 180)
        },
        Gothic = {
            ["Color Hub 1"] = ColorSequence.new({
                ColorSequenceKeypoint.new(0.00, Color3.fromRGB(15, 0, 25)),
                ColorSequenceKeypoint.new(0.50, Color3.fromRGB(30, 0, 50)),
                ColorSequenceKeypoint.new(1.00, Color3.fromRGB(15, 0, 25))
            }),
            ["Color Hub 2"] = Color3.fromRGB(10, 0, 18),
            ["Color Stroke"] = Color3.fromRGB(100, 0, 180),
            ["Color Theme"] = Color3.fromRGB(140, 0, 230),
            ["Color Text"] = Color3.fromRGB(210, 170, 250),
            ["Color Dark Text"] = Color3.fromRGB(130, 80, 190),
            ["Color Element"] = Color3.fromRGB(8, 0, 15),
            ["Color Element Stroke"] = Color3.fromRGB(90, 0, 160)
        },
        DarkPurple = {
            ["Color Hub 1"] = ColorSequence.new({
                ColorSequenceKeypoint.new(0.00, Color3.fromRGB(20, 0, 30)),
                ColorSequenceKeypoint.new(0.50, Color3.fromRGB(35, 0, 55)),
                ColorSequenceKeypoint.new(1.00, Color3.fromRGB(20, 0, 30))
            }),
            ["Color Hub 2"] = Color3.fromRGB(15, 0, 25),
            ["Color Stroke"] = Color3.fromRGB(130, 0, 210),
            ["Color Theme"] = Color3.fromRGB(180, 0, 255),
            ["Color Text"] = Color3.fromRGB(230, 200, 255),
            ["Color Dark Text"] = Color3.fromRGB(160, 110, 210),
            ["Color Element"] = Color3.fromRGB(12, 0, 20),
            ["Color Element Stroke"] = Color3.fromRGB(110, 0, 190)
        }
    },
    Info = {Version = "1.2.0"},
    Save = {UISize = {500, 370}, TabSize = 140, Theme = "DarkPurple"},
    Settings = {}, Connection = {}, Instances = {}, Elements = {}, Options = {}, Flags = {}, Tabs = {},
    Icons = {
        ["settings"] = "rbxassetid://10734950309", ["user"] = "rbxassetid://10747373176", ["home"] = "rbxassetid://10723407389",
        ["search"] = "rbxassetid://10734943674", ["plus"] = "rbxassetid://10734924532", ["minus"] = "rbxassetid://10734896206",
        ["x"] = "rbxassetid://10747384394", ["check"] = "rbxassetid://10709790644", ["chevronright"] = "rbxassetid://10709791437",
        ["chevronleft"] = "rbxassetid://10709791281", ["chevronup"] = "rbxassetid://10709791523", ["chevrondown"] = "rbxassetid://10709790948",
        ["copy"] = "rbxassetid://10709812159", ["trash"] = "rbxassetid://10747362393", ["edit"] = "rbxassetid://10734883598",
        ["lock"] = "rbxassetid://10723434711", ["unlock"] = "rbxassetid://10747366027", ["eye"] = "rbxassetid://10723346959",
        ["eyeoff"] = "rbxassetid://10723346871", ["download"] = "rbxassetid://10723344270", ["upload"] = "rbxassetid://10747366434",
        ["folder"] = "rbxassetid://10723387563", ["file"] = "rbxassetid://10723374641", ["image"] = "rbxassetid://10723415040",
        ["video"] = "rbxassetid://10747374938", ["music"] = "rbxassetid://10734905958", ["heart"] = "rbxassetid://10723406885",
        ["star"] = "rbxassetid://10734966248", ["flag"] = "rbxassetid://10723375890", ["bell"] = "rbxassetid://10709775704",
        ["cog"] = "rbxassetid://10709810948", ["dashboard"] = "rbxassetid://10734950309", ["menu"] = "rbxassetid://10734887784",
        ["more"] = "rbxassetid://10734897250", ["link"] = "rbxassetid://10723426722", ["external"] = "rbxassetid://10723346684",
        ["info"] = "rbxassetid://10723415903", ["warning"] = "rbxassetid://10709753149", ["error"] = "rbxassetid://10747383819",
        ["success"] = "rbxassetid://10709790387", ["question"] = "rbxassetid://10723406988", ["refresh"] = "rbxassetid://10734933056",
        ["power"] = "rbxassetid://10734930466", ["logout"] = "rbxassetid://10723434906", ["discord"] = "rbxassetid://10709789960",
        ["twitter"] = "rbxassetid://10709789960", ["github"] = "rbxassetid://10709797725", ["youtube"] = "rbxassetid://10723398002",
        ["twitch"] = "rbxassetid://10734964441", ["telegram"] = "rbxassetid://10709789960", ["instagram"] = "rbxassetid://10709789960"
    }
}

local ViewportSize = workspace.CurrentCamera.ViewportSize
local UIScale = ViewportSize.Y / 450
local Settings = redzlib.Settings
local Flags = redzlib.Flags

local SetProps, SetChildren, InsertTheme, Create

function InsertTheme(Instance, Type)
    table.insert(redzlib.Instances, {Instance = Instance, Type = Type})
    return Instance
end

function SetChildren(Instance, Children)
    if Children then
        for _, Child in pairs(Children) do
            Child.Parent = Instance
        end
    end
    return Instance
end

function SetProps(Instance, Props)
    if Props then
        for prop, value in pairs(Props) do
            Instance[prop] = value
        end
    end
    return Instance
end

Create = function(...)
    local args = {...}
    local new = Instance.new(args[1])
    if type(args[2]) == "table" then
        SetProps(new, args[2])
        SetChildren(new, args[3])
    elseif typeof(args[2]) == "Instance" then
        new.Parent = args[2]
        SetProps(new, args[3])
        SetChildren(new, args[4])
    end
    return new
end

local function SaveJson(FileName, save)
    if writefile then
        pcall(function() writefile(FileName, HttpService:JSONEncode(save)) end)
    end
end

local function GetStr(val)
    return type(val) == "function" and val() or val
end

local function CreateTween(Configs)
    local Instance = Configs[1] or Configs.Instance
    local Prop = Configs[2] or Configs.Prop
    local NewVal = Configs[3] or Configs.NewVal
    local Time = Configs[4] or Configs.Time or 0.5
    local TweenWait = Configs[5] or Configs.wait or false
    local Tween = TweenService:Create(Instance, TweenInfo.new(Time, Enum.EasingStyle.Quint), {[Prop] = NewVal})
    Tween:Play()
    if TweenWait then Tween.Completed:Wait() end
    return Tween
end

local function MakeDrag(Instance)
    task.spawn(function()
        SetProps(Instance, {Active = true, AutoButtonColor = false})
        local DragStart, StartPos, InputOn
        local function Update(Input)
            local delta = Input.Position - DragStart
            local Position = UDim2.new(StartPos.X.Scale, StartPos.X.Offset + delta.X / UIScale, StartPos.Y.Scale, StartPos.Y.Offset + delta.Y / UIScale)
            CreateTween({Instance, "Position", Position, 0.35})
        end
        Instance.MouseButton1Down:Connect(function() InputOn = true end)
        Instance.InputBegan:Connect(function(Input)
            if Input.UserInputType == Enum.UserInputType.MouseButton1 or Input.UserInputType == Enum.UserInputType.Touch then
                StartPos = Instance.Position
                DragStart = Input.Position
                while UserInputService:IsMouseButtonPressed(Enum.UserInputType.MouseButton1) do
                    RunService.Heartbeat:Wait()
                    if InputOn then Update(Input) end
                end
                InputOn = false
            end
        end)
    end)
    return Instance
end

local function ConnectSave(Instance, func)
    Instance.InputBegan:Connect(function(Input)
        if Input.UserInputType == Enum.UserInputType.MouseButton1 or Input.UserInputType == Enum.UserInputType.Touch then
            while UserInputService:IsMouseButtonPressed(Enum.UserInputType.MouseButton1) do task.wait() end
        end
        func()
    end)
end

local function VerifyTheme(Theme)
    for name in pairs(redzlib.Themes) do
        if name == Theme then return true end
    end
    return false
end

local function GetColor(Instance)
    if Instance:IsA("Frame") then return "BackgroundColor3"
    elseif Instance:IsA("ImageLabel") then return "ImageColor3"
    elseif Instance:IsA("TextLabel") then return "TextColor3"
    elseif Instance:IsA("UIStroke") then return "Color"
    end
    return ""
end

local Theme = redzlib.Themes[redzlib.Save.Theme]
local Connections, Connection = {}, redzlib.Connection

local function NewConnectionList(List)
    for _, CoName in ipairs(List) do
        local ConnectedFuncs, Connect = {}, {}
        Connection[CoName] = Connect
        Connections[CoName] = ConnectedFuncs
        Connect.Name = CoName
        function Connect:Connect(func)
            if type(func) == "function" then
                table.insert(ConnectedFuncs, func)
                local Connected = {Function = func, Connected = true}
                function Connected:Disconnect()
                    if self.Connected then
                        table.remove(ConnectedFuncs, table.find(ConnectedFuncs, self.Function))
                        self.Connected = false
                    end
                end
                return Connected
            end
        end
    end
end

function Connection:FireConnection(CoName, ...)
    local ConnectionTable = type(CoName) == "string" and Connections[CoName] or Connections[CoName.Name]
    for _, Func in pairs(ConnectionTable or {}) do
        task.spawn(Func, ...)
    end
end

NewConnectionList({"FlagsChanged", "ThemeChanged", "FileSaved", "ThemeChanging", "OptionAdded"})

local GetFlag, SetFlag, CheckFlag
CheckFlag = function(Name) return type(Name) == "string" and Flags[Name] ~= nil end
GetFlag = function(Name) return type(Name) == "string" and Flags[Name] end
SetFlag = function(Flag, Value)
    if Flag and (Value ~= Flags[Flag] or type(Value) == "table") then
        Flags[Flag] = Value
        Connection:FireConnection("FlagsChanged", Flag, Value)
    end
end

local ScreenGui = Create("ScreenGui", CoreGui, {
    Name = "Lyra Library V1", IgnoreGuiInset = true, ResetOnSpawn = false
}, {Create("UIScale", {Scale = UIScale, Name = "Scale"})})

local ScreenFind = CoreGui:FindFirstChild(ScreenGui.Name)
if ScreenFind and ScreenFind ~= ScreenGui then ScreenFind:Destroy() end

local Funcs = {}
function Funcs:InsertCallback(tab, func)
    if type(func) == "function" then table.insert(tab, func) end
    return func
end
function Funcs:FireCallback(tab, ...)
    for _, v in ipairs(tab) do
        if type(v) == "function" then task.spawn(v, ...) end
    end
end
function Funcs:ToggleVisible(Obj, Bool) Obj.Visible = Bool ~= nil and Bool or Obj.Visible end
function Funcs:ToggleParent(Obj, Parent, Bool)
    if Bool ~= nil then Obj.Parent = Bool
    else Obj.Parent = not Obj.Parent and Parent end
end
function Funcs:GetCallback(Configs, index)
    local func = Configs[index] or Configs.Callback or function() end
    if type(func) == "table" then return ({function(Value) func[1][func[2]] = Value end}) end
    return {func}
end

local function AddEle(Name, Func) redzlib.Elements[Name] = Func end
local function Make(Ele, Instance, props, ...) return redzlib.Elements[Ele](Instance, props, ...) end

AddEle("Corner", function(parent, CornerRadius)
    return SetProps(Create("UICorner", parent, {CornerRadius = CornerRadius or UDim.new(0, 12)}))
end)

AddEle("Stroke", function(parent, props, ...)
    local args = {...}
    return InsertTheme(SetProps(Create("UIStroke", parent, {
        Color = args[1] or Theme["Color Stroke"], Thickness = args[2] or 1.5, ApplyStrokeMode = "Border"
    }), props), "Stroke")
end)

AddEle("Button", function(parent, props, ...)
    local args = {...}
    local New = InsertTheme(SetProps(Create("TextButton", parent, {
        Text = "", Size = UDim2.fromScale(1, 1), BackgroundColor3 = Theme["Color Element"],
        AutoButtonColor = false, BackgroundTransparency = 0.25
    }), props), "Frame")
    Make("Stroke", New, {Color = Theme["Color Element Stroke"]})
    Make("Corner", New)
    New.MouseEnter:Connect(function() New.BackgroundTransparency = 0.1 end)
    New.MouseLeave:Connect(function() New.BackgroundTransparency = 0.25 end)
    if args[1] then New.Activated:Connect(args[1]) end
    return New
end)

AddEle("Gradient", function(parent, props)
    return InsertTheme(SetProps(Create("UIGradient", parent, {Color = Theme["Color Hub 1"]}), props), "Gradient")
end)

local function ButtonFrame(Instance, Title, Description, HolderSize)
    local TitleL = InsertTheme(Create("TextLabel", {
        Font = Enum.Font.Gotham, TextColor3 = Theme["Color Text"], Size = UDim2.new(1, -20), AutomaticSize = "Y",
        Position = UDim2.new(0, 0, 0.5), AnchorPoint = Vector2.new(0, 0.5), BackgroundTransparency = 1,
        TextTruncate = "AtEnd", TextSize = 10, TextXAlignment = "Left", Text = Title, RichText = true
    }), "Text")
    
    local DescL = InsertTheme(Create("TextLabel", {
        Font = Enum.Font.Gotham, TextColor3 = Theme["Color Dark Text"], Size = UDim2.new(1, -20), AutomaticSize = "Y",
        Position = UDim2.new(0, 12, 0, 15), BackgroundTransparency = 1, TextWrapped = true,
        TextSize = 8, TextXAlignment = "Left", Text = Description, RichText = true
    }), "DarkText")

    local Frame = Make("Button", Instance, {Size = UDim2.new(1, 0, 0, 25), AutomaticSize = "Y", Name = "Option"})
    local LabelHolder = Create("Frame", Frame, {
        AutomaticSize = "Y", BackgroundTransparency = 1, Size = HolderSize,
        Position = UDim2.new(0, 10, 0), AnchorPoint = Vector2.new(0, 0)
    }, {
        Create("UIListLayout", {SortOrder = "LayoutOrder", VerticalAlignment = "Center", Padding = UDim.new(0, 2)}),
        Create("UIPadding", {PaddingBottom = UDim.new(0, 5), PaddingTop = UDim.new(0, 5)}), TitleL, DescL
    })
    
    local Label = {}
    function Label:SetTitle(NewTitle)
        if type(NewTitle) == "string" and NewTitle:gsub(" ", ""):len() > 0 then TitleL.Text = NewTitle end
    end
    function Label:SetDesc(NewDesc)
        if type(NewDesc) == "string" and NewDesc:gsub(" ", ""):len() > 0 then
            DescL.Visible = true
            DescL.Text = NewDesc
            LabelHolder.Position = UDim2.new(0, 10, 0)
            LabelHolder.AnchorPoint = Vector2.new(0, 0)
        else
            DescL.Visible = false
            DescL.Text = ""
            LabelHolder.Position = UDim2.new(0, 10, 0.5)
            LabelHolder.AnchorPoint = Vector2.new(0, 0.5)
        end
    end
    Label:SetTitle(Title)
    Label:SetDesc(Description)
    return Frame, Label
end

local NotificationContainer = Create("Frame", ScreenGui, {
    Name = "NotificationContainer", Size = UDim2.new(0, 280, 1, 0), Position = UDim2.new(1, -300, 1, -20),
    AnchorPoint = Vector2.new(0, 1), BackgroundTransparency = 1, ZIndex = 999
}, {Create("UIListLayout", {SortOrder = "LayoutOrder", Padding = UDim.new(0, 8), VerticalAlignment = "Bottom"})})

function redzlib:Notify(Configs)
    local Title = Configs[1] or Configs.Title or "Notification"
    local Description = Configs[2] or Configs.Description or Configs.Text or ""
    local Duration = Configs[3] or Configs.Duration or 5
    local Type = Configs.Type or "Info"
    local Image = Configs.Image or "rbxassetid://113449060491896"
    
    local Colors = {Info = Theme["Color Theme"], Success = Color3.fromRGB(0, 255, 0), Warning = Color3.fromRGB(255, 193, 7), Error = Color3.fromRGB(255, 17, 0)}
    local TypeColor = Colors[Type] or Colors.Info
    
    local NotificationFrame = Create("Frame", NotificationContainer, {
        Size = UDim2.new(1, 0, 0, 45), BackgroundColor3 = Theme["Color Element"],
        BackgroundTransparency = 0, BorderSizePixel = 0, ClipsDescendants = true
    })
    Make("Corner", NotificationFrame, UDim.new(0, 12))
    local NotificationStroke = Create("UIStroke", NotificationFrame, {Color = Theme["Color Stroke"], Thickness = 2, ApplyStrokeMode = "Border"})
    
    local TitleLabel = Create("TextLabel", NotificationFrame, {
        Size = UDim2.new(1, -50, 0, 16), Position = UDim2.new(0, 44, 0, 4), BackgroundTransparency = 1,
        Text = Title, TextColor3 = Theme["Color Text"], TextSize = 11, Font = Enum.Font.GothamBold,
        TextXAlignment = "Left", TextTruncate = "AtEnd"
    })
    
    local DescLabel = Create("TextLabel", NotificationFrame, {
        Size = UDim2.new(1, -50, 0, 20), Position = UDim2.new(0, 44, 0, 15), BackgroundTransparency = 1,
        Text = Description, TextColor3 = Theme["Color Dark Text"], TextSize = 9, Font = Enum.Font.Gotham,
        TextXAlignment = "Left", TextWrapped = true
    })
    
    local Icon = Create("ImageLabel", NotificationFrame, {
        Name = "NotificationIcon", Size = UDim2.new(0, 16, 0, 16), Position = UDim2.new(0, 6, 0.5, -20),
        BackgroundTransparency = 1, Image = Image, ImageColor3 = TypeColor, ZIndex = 1000
    })
    
    local CounterLabel = Create("TextLabel", NotificationFrame, {
        Size = UDim2.new(0, 30, 0, 16), Position = UDim2.new(1, -35, 0, 4), BackgroundTransparency = 1,
        Text = tostring(Duration), TextColor3 = TypeColor, TextSize = 10, Font = Enum.Font.GothamBold, TextXAlignment = "Right"
    })
    
    local function RemoveNotification()
        CreateTween({NotificationFrame, "Position", UDim2.new(1, 50, NotificationFrame.Position.Y.Scale, 0), 0.3})
        CreateTween({NotificationFrame, "BackgroundTransparency", 1, 0.3})
        CreateTween({NotificationStroke, "Transparency", 1, 0.3, true})
        NotificationFrame:Destroy()
    end
    
    NotificationFrame.Position = UDim2.new(1, 50, 0, 0)
    CreateTween({NotificationFrame, "Position", UDim2.new(0, 0, 0, 0), 0.4})
    
    if Duration > 0 then
        local timeLeft = Duration
        task.spawn(function()
            while timeLeft > 0 do
                task.wait(0.1)
                timeLeft = timeLeft - 0.1
                if timeLeft <= 0 then
                    CounterLabel.Text = "0.0"
                    task.wait(0.1)
                    if NotificationFrame and NotificationFrame.Parent then RemoveNotification() end
                    break
                else
                    CounterLabel.Text = string.format("%.1f", timeLeft)
                end
            end
        end)
    end
    
    return {Remove = RemoveNotification}
end

function redzlib:GetIcon(index)
    if type(index) ~= "string" or index:find("rbxassetid://") or #index == 0 then return index end
    index = string.lower(index):gsub("lucide", ""):gsub("-", "")
    if self.Icons[index] then return self.Icons[index] end
    for Name, Icon in pairs(self.Icons) do
        if Name == index then return Icon end
    end
    return index
end

function redzlib:SetTheme(NewTheme)
    if not VerifyTheme(NewTheme) then return end
    redzlib.Save.Theme = NewTheme
    SaveJson("Lyra library V1.json", redzlib.Save)
    Theme = redzlib.Themes[NewTheme]
    Connection:FireConnection("ThemeChanged", NewTheme)
    for _, Val in pairs(redzlib.Instances) do
        if Val.Type == "Gradient" then Val.Instance.Color = Theme["Color Hub 1"]
        elseif Val.Type == "Frame" then Val.Instance.BackgroundColor3 = Theme["Color Hub 2"]
        elseif Val.Type == "Stroke" then Val.Instance[GetColor(Val.Instance)] = Theme["Color Stroke"]
        elseif Val.Type == "Theme" then Val.Instance[GetColor(Val.Instance)] = Theme["Color Theme"]
        elseif Val.Type == "Text" then Val.Instance[GetColor(Val.Instance)] = Theme["Color Text"]
        elseif Val.Type == "DarkText" then Val.Instance[GetColor(Val.Instance)] = Theme["Color Dark Text"]
        elseif Val.Type == "ScrollBar" then Val.Instance[GetColor(Val.Instance)] = Theme["Color Theme"]
        end
    end
end

function redzlib:SetScale(NewScale)
    NewScale = ViewportSize.Y / math.clamp(NewScale, 300, 2000)
    UIScale, ScreenGui.Scale.Scale = NewScale, NewScale
end

function redzlib:MakeWindow(Configs)
    local WTitle = Configs[1] or Configs.Name or Configs.Title or "Lyra Library V5"
    local WMiniText = Configs[2] or Configs.SubTitle or "by: Lyra"
    Settings.ScriptFile = Configs[3] or Configs.SaveFolder or false
    
    local IsMobile = UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled
    local BaseSizeX = IsMobile and 580 or redzlib.Save.UISize[1]
    local BaseSizeY = IsMobile and 420 or redzlib.Save.UISize[2]
    local BaseTabSize = IsMobile and 150 or redzlib.Save.TabSize
    
    local MainFrame = InsertTheme(Create("ImageButton", ScreenGui, {
        Size = UDim2.fromOffset(BaseSizeX, BaseSizeY), Position = UDim2.new(0.5, -BaseSizeX/2, 0.5, -BaseSizeY/2),
        BackgroundTransparency = 0.3, BackgroundColor3 = Color3.fromRGB(0, 0, 0), Name = "Hub", ClipsDescendants = true
    }), "Main")
    
    Make("Stroke", MainFrame, {Color = Theme["Color Stroke"]})
    Make("Corner", MainFrame, UDim.new(0, 16))
    Make("Gradient", MainFrame, {Rotation = 45})
    MakeDrag(MainFrame)
    
    -- ============================================
    -- IMAGENS NOS CANTOS SUPERIORES (COMPLETO)
    -- ============================================
    
    local ImageID = "rbxassetid://81034145657954"
    
    -- Imagem Esquerda (canto superior esquerdo)
    local LeftImage = Create("ImageLabel", MainFrame, {
        Name = "LeftCharacterImage",
        Size = UDim2.new(0, 55, 0, 55),
        Position = UDim2.new(0, 5, 0, 5),
        BackgroundTransparency = 1,
        Image = ImageID,
        ScaleType = Enum.ScaleType.Fit,
        ZIndex = 10
    })
    Make("Corner", LeftImage, UDim.new(0, 12))
    
    -- Imagem Direita (canto superior direito)
    local RightImage = Create("ImageLabel", MainFrame, {
        Name = "RightCharacterImage",
        Size = UDim2.new(0, 55, 0, 55),
        Position = UDim2.new(1, -60, 0, 5),
        BackgroundTransparency = 1,
        Image = ImageID,
        ScaleType = Enum.ScaleType.Fit,
        ZIndex = 10
    })
    Make("Corner", RightImage, UDim.new(0, 12))
    
    -- Animação suave sincronizada (brilho/transparência)
    task.spawn(function()
        while MainFrame and MainFrame.Parent do
            for t = 0, math.pi * 2, 0.1 do
                local intensity = (math.sin(t) + 1) / 2
                local transparency = 1 - (intensity * 0.15)
                LeftImage.ImageTransparency = transparency
                RightImage.ImageTransparency = transparency
                task.wait(0.03)
            end
            task.wait(0.5)
        end
    end)
    
    -- Efeito hover nas imagens
    local function SetupHoverEffect(Image)
        local originalSize = Image.Size
        Image.MouseEnter:Connect(function()
            CreateTween({Image, "Size", UDim2.new(0, 60, 0, 60), 0.2})
        end)
        Image.MouseLeave:Connect(function()
            CreateTween({Image, "Size", originalSize, 0.2})
        end)
    end
    
    SetupHoverEffect(LeftImage)
    SetupHoverEffect(RightImage)
    
    -- ============================================
    
    local Components = Create("Folder", MainFrame, {Name = "Components"})
    local DropdownHolder = Create("Folder", ScreenGui, {Name = "Dropdown"})
    
    local TopBar = Create("Frame", Components, {Size = UDim2.new(1, 0, 0, 28), BackgroundTransparency = 1, Name = "Top Bar"})
    
    local Title = InsertTheme(Create("TextLabel", TopBar, {
        Position = UDim2.new(0, 15, 0.5), AnchorPoint = Vector2.new(0, 0.5), AutomaticSize = "XY",
        Text = WTitle, TextXAlignment = "Left", TextSize = 12, TextColor3 = Theme["Color Text"],
        BackgroundTransparency = 1, Font = Enum.Font.Gotham, RichText = true, Name = "Title"
    }, {
        InsertTheme(Create("TextLabel", {
            Size = UDim2.fromScale(0, 1), AutomaticSize = "X", AnchorPoint = Vector2.new(0, 1),
            Position = UDim2.new(1, 5, 0.9), Text = WMiniText, TextColor3 = Theme["Color Dark Text"],
            BackgroundTransparency = 1, TextXAlignment = "Left", TextYAlignment = "Bottom",
            TextSize = 8, Font = Enum.Font.Gotham, RichText = true, Name = "SubTitle"
        }), "DarkText")
    }), "Text")
    
    local MainScroll = InsertTheme(Create("ScrollingFrame", Components, {
        Size = UDim2.new(0, BaseTabSize, 1, -TopBar.Size.Y.Offset), Position = UDim2.new(0, 0, 0, TopBar.Size.Y.Offset),
        ScrollBarImageColor3 = Theme["Color Theme"], ScrollBarThickness = 3, BackgroundTransparency = 1,
        ScrollBarImageTransparency = 0.2, CanvasSize = UDim2.new(), AutomaticCanvasSize = "Y",
        ScrollingDirection = "Y", BorderSizePixel = 0, ClipsDescendants = true, Name = "Tab Scroll"
    }, {
        Create("UIPadding", {PaddingLeft = UDim.new(0, 10), PaddingRight = UDim.new(0, 10), PaddingTop = UDim.new(0, 10), PaddingBottom = UDim.new(0, 10)}),
        Create("UIListLayout", {Padding = UDim.new(0, 5), SortOrder = "LayoutOrder"})
    }), "ScrollBar")
    
    local Containers = Create("Frame", Components, {
        Size = UDim2.new(1, -MainScroll.Size.X.Offset, 1, -TopBar.Size.Y.Offset),
        Position = UDim2.new(0, MainScroll.Size.X.Offset, 0, TopBar.Size.Y.Offset),
        BackgroundTransparency = 1, ClipsDescendants = true, Name = "Containers"
    })
    
    local ControlSize1 = MakeDrag(Create("ImageButton", MainFrame, {
        Size = UDim2.new(0, 25, 0, 25), Position = MainFrame.Size, Active = true,
        AnchorPoint = Vector2.new(0.8, 0.8), BackgroundTransparency = 1, Name = "Control Hub Size"
    }))
    
    local ControlSize2 = MakeDrag(Create("ImageButton", MainFrame, {
        Size = UDim2.new(0, 15, 1, -30), Position = UDim2.new(0, MainScroll.Size.X.Offset, 1, 0),
        AnchorPoint = Vector2.new(0.5, 1), Active = true, BackgroundTransparency = 1, Name = "Control Tab Size"
    }))
    
    local function ControlSize()
        local Pos1, Pos2 = ControlSize1.Position, ControlSize2.Position
        ControlSize1.Position = UDim2.fromOffset(math.clamp(Pos1.X.Offset, 430, 1000), math.clamp(Pos1.Y.Offset, 200, 500))
        ControlSize2.Position = UDim2.new(0, math.clamp(Pos2.X.Offset, 135, 250), 1, 0)
        MainScroll.Size = UDim2.new(0, ControlSize2.Position.X.Offset, 1, -TopBar.Size.Y.Offset)
        Containers.Size = UDim2.new(1, -MainScroll.Size.X.Offset, 1, -TopBar.Size.Y.Offset)
        Containers.Position = UDim2.new(0, MainScroll.Size.X.Offset, 0, TopBar.Size.Y.Offset)
        MainFrame.Size = ControlSize1.Position
    end
    
    ControlSize1:GetPropertyChangedSignal("Position"):Connect(ControlSize)
    ControlSize2:GetPropertyChangedSignal("Position"):Connect(ControlSize)
    
    local minimized = false
    ConnectSave(ControlSize1, function()
        if not minimized then
            redzlib.Save.UISize = {MainFrame.Size.X.Offset, MainFrame.Size.Y.Offset}
            SaveJson("Lyra library V1.json", redzlib.Save)
        end
    end)
    
    ConnectSave(ControlSize2, function()
        redzlib.Save.TabSize = MainScroll.Size.X.Offset
        SaveJson("Lyra library V1.json", redzlib.Save)
    end)
    
    local ButtonsFolder = Create("Folder", TopBar, {Name = "Buttons"})
    local CloseButton = Create("ImageButton", {
        Size = UDim2.new(0, 14, 0, 14), Position = UDim2.new(1, -10, 0.5), AnchorPoint = Vector2.new(1, 0.5),
        BackgroundTransparency = 1, Image = "rbxassetid://10747384394", ImageColor3 = Theme["Color Text"],
        AutoButtonColor = false, Name = "Close"
    })
    local MinimizeButton = SetProps(CloseButton:Clone(), {Position = UDim2.new(1, -32, 0.5), Image = "rbxassetid://10734896206", Name = "Minimize"})
    SetChildren(ButtonsFolder, {CloseButton, MinimizeButton})
    
    local SaveSize, WaitClick
    local Window, FirstTab = {}, false
    
    function Window:CloseBtn()
        Window:Dialog({Title = "Lyra Hub", Text = "Are you sure you want to leave the hub?", Options = {{"Yes", function() ScreenGui:Destroy() end}, {"No"}}})
    end
    
    function Window:MinimizeBtn()
        if WaitClick then return end
        WaitClick = true
        if minimized then
            MinimizeButton.Image = "rbxassetid://10734896206"
            CreateTween({MainFrame, "Size", SaveSize, 0.25, true})
            ControlSize1.Visible = true
            ControlSize2.Visible = true
            minimized = false
        else
            MinimizeButton.Image = "rbxassetid://10734924532"
            SaveSize = MainFrame.Size
            ControlSize1.Visible = false
            ControlSize2.Visible = false
            CreateTween({MainFrame, "Size", UDim2.fromOffset(MainFrame.Size.X.Offset, 28), 0.25, true})
            minimized = true
        end
        WaitClick = false
    end
    
    function Window:Minimize() MainFrame.Visible = not MainFrame.Visible end
    
    function Window:AddMinimizeButton(Configs)
        local Button = MakeDrag(Create("ImageButton", ScreenGui, {
            Size = UDim2.fromOffset(35, 35), Position = UDim2.fromScale(0.15, 0.15),
            BackgroundTransparency = 1, BackgroundColor3 = Theme["Color Hub 2"], AutoButtonColor = false
        }))
        local Stroke, Corner
        if Configs.Corner then Corner = Make("Corner", Button); SetProps(Corner, Configs.Corner) end
        if Configs.Stroke then Stroke = Make("Stroke", Button); SetProps(Stroke, Configs.Stroke) end
        SetProps(Button, Configs.Button)
        Button.Activated:Connect(Window.Minimize)
        return {Stroke = Stroke, Corner = Corner, Button = Button}
    end
    
    function Window:Set(Val1, Val2)
        if type(Val1) == "string" and type(Val2) == "string" then
            Title.Text = Val1
            Title.SubTitle.Text = Val2
        elseif type(Val1) == "string" then Title.Text = Val1 end
    end
    
    function Window:Dialog(Configs)
        if MainFrame:FindFirstChild("Dialog") then return end
        if minimized then Window:MinimizeBtn() end
        
        local DTitle = Configs[1] or Configs.Title or "Dialog"
        local DText = Configs[2] or Configs.Text or "This is a Dialog"
        local DOptions = Configs[3] or Configs.Options or {}
        
        local Frame = Create("Frame", {
            Active = true, Size = UDim2.fromOffset(250 * 1.08, 150 * 1.08),
            Position = UDim2.fromScale(0.5, 0.5), AnchorPoint = Vector2.new(0.5, 0.5)
        }, {
            InsertTheme(Create("TextLabel", {
                Font = Enum.Font.Gotham, Size = UDim2.new(1, 0, 0, 20), Text = DTitle,
                TextXAlignment = "Left", TextColor3 = Theme["Color Text"], TextSize = 15,
                Position = UDim2.fromOffset(15, 5), BackgroundTransparency = 1, RichText = true
            }), "Text"),
            InsertTheme(Create("TextLabel", {
                Font = Enum.Font.Gotham, Size = UDim2.new(1, -25), AutomaticSize = "Y", Text = DText,
                TextXAlignment = "Left", TextColor3 = Theme["Color Dark Text"], TextSize = 12,
                Position = UDim2.fromOffset(15, 25), BackgroundTransparency = 1, TextWrapped = true, RichText = true
            }), "DarkText")
        })
        Make("Stroke", Frame)
        Make("Corner", Frame, UDim.new(0, 12))
        Make("Gradient", Frame, {Rotation = 270})
        
        local ButtonsHolder = Create("Frame", Frame, {
            Size = UDim2.fromScale(1, 0.35), Position = UDim2.fromScale(0, 1), AnchorPoint = Vector2.new(0, 1),
            BackgroundColor3 = Theme["Color Hub 2"], BackgroundTransparency = 1
        }, {
            Create("UIListLayout", {Padding = UDim.new(0, 10), VerticalAlignment = "Center", FillDirection = "Horizontal", HorizontalAlignment = "Center"})
        })
        
        local Screen = InsertTheme(Create("Frame", MainFrame, {
            BackgroundTransparency = 0.45, Active = true, BackgroundColor3 = Theme["Color Hub 2"],
            Size = UDim2.new(1, 0, 1, 0), Name = "Dialog"
        }), "Stroke")
        Make("Stroke", Screen)
        Make("Corner", Screen, UDim.new(0, 16))
        Frame.Parent = Screen
        CreateTween({Frame, "Size", UDim2.fromOffset(250, 150), 0.2})
        CreateTween({Frame, "Transparency", 0, 0.15})
        CreateTween({Screen, "Transparency", 0.45, 0.15})
        
        local ButtonCount, Dialog = 1, {}
        function Dialog:Button(Configs)
            local Name = Configs[1] or Configs.Name or Configs.Title or ""
            local Callback = Configs[2] or Configs.Callback or function() end
            ButtonCount = ButtonCount + 1
            local Button = Make("Button", ButtonsHolder)
            SetProps(Button, {Text = Name, Font = Enum.Font.Gotham, TextColor3 = Theme["Color Text"], TextSize = 12, RichText = true})
            for _, Btn in pairs(ButtonsHolder:GetChildren()) do
                if Btn:IsA("TextButton") then
                    Btn.Size = UDim2.new(1 / ButtonCount, -(((ButtonCount - 1) * 20) / ButtonCount), 0, 32)
                end
            end
            Button.Activated:Connect(Dialog.Close)
            Button.Activated:Connect(Callback)
        end
        function Dialog:Close()
            CreateTween({Frame, "Size", UDim2.fromOffset(250 * 1.08, 150 * 1.08), 0.2})
            CreateTween({Screen, "Transparency", 1, 0.15})
            CreateTween({Frame, "Transparency", 1, 0.15, true})
            Screen:Destroy()
        end
        for _, Button in pairs(DOptions) do Dialog:Button(Button) end
        return Dialog
    end
    
    function Window:SelectTab(TabSelect)
        if type(TabSelect) == "number" then
            redzlib.Tabs[TabSelect].func:Enable()
        else
            for _, Tab in pairs(redzlib.Tabs) do
                if Tab.Cont == TabSelect.Cont then Tab.func:Enable() end
            end
        end
    end
    
    local ContainerList = {}
    function Window:MakeTab(paste, Configs)
        if type(paste) == "table" then Configs = paste end
        local TName = Configs[1] or Configs.Title or "Tab!"
        local TIcon = redzlib:GetIcon(Configs[2] or Configs.Icon or "")
        if not TIcon:find("rbxassetid://") or TIcon:gsub("rbxassetid://", ""):len() < 6 then TIcon = false end
        
        local TabSelect = Make("Button", MainScroll, {Size = UDim2.new(1, 0, 0, 24)})
        local LabelTitle = InsertTheme(Create("TextLabel", TabSelect, {
            Size = UDim2.new(1, TIcon and -25 or -15, 1), Position = UDim2.fromOffset(TIcon and 25 or 15),
            BackgroundTransparency = 1, Font = Enum.Font.Gotham, Text = TName, TextColor3 = Theme["Color Text"],
            TextSize = 10, TextXAlignment = Enum.TextXAlignment.Left, TextTransparency = (FirstTab and 0.3) or 0,
            TextTruncate = "AtEnd", RichText = true
        }), "Text")
        
        local LabelIcon = InsertTheme(Create("ImageLabel", TabSelect, {
            Position = UDim2.new(0, 8, 0.5), Size = UDim2.new(0, 13, 0, 13), AnchorPoint = Vector2.new(0, 0.5),
            Image = TIcon or "", BackgroundTransparency = 1, ImageColor3 = Theme["Color Text"],
            ImageTransparency = (FirstTab and 0.3) or 0
        }), "Text")
        
        local Selected = InsertTheme(Create("Frame", TabSelect, {
            Size = FirstTab and UDim2.new(0, 4, 0, 4) or UDim2.new(0, 4, 0, 13),
            Position = UDim2.new(0, 1, 0.5), AnchorPoint = Vector2.new(0, 0.5),
            BackgroundColor3 = Theme["Color Theme"], BackgroundTransparency = FirstTab and 1 or 0
        }), "Theme")
        Make("Corner", Selected, UDim.new(0.5, 0))
        
        local Container = InsertTheme(Create("ScrollingFrame", {
            Size = UDim2.new(1, 0, 1, 0), Position = UDim2.new(0, 0, 0, 0), ScrollBarThickness = 3,
            BackgroundTransparency = 1, ScrollBarImageTransparency = 0.2, ScrollBarImageColor3 = Theme["Color Theme"],
            AutomaticCanvasSize = "Y", ScrollingDirection = "Y", BorderSizePixel = 0, CanvasSize = UDim2.new(),
            ClipsDescendants = true, Name = ("Container %i [ %s ]"):format(#ContainerList + 1, TName)
        }, {
            Create("UIPadding", {PaddingLeft = UDim.new(0, 10), PaddingRight = UDim.new(0, 10), PaddingTop = UDim.new(0, 10), PaddingBottom = UDim.new(0, 10)}),
            Create("UIListLayout", {Padding = UDim.new(0, 5), SortOrder = "LayoutOrder"})
        }), "ScrollBar")
        
        table.insert(ContainerList, Container)
        if not FirstTab then Container.Parent = Containers end
        
        local function Tabs()
            if Container.Parent then return end
            for _, Frame in pairs(ContainerList) do
                if Frame:IsA("ScrollingFrame") and Frame ~= Container then Frame.Parent = nil end
            end
            Container.Parent = Containers
            Container.Size = UDim2.new(1, 0, 1, 150)
            for _, Tab in pairs(redzlib.Tabs) do
                if Tab.Cont ~= Container then Tab.func:Disable() end
            end
            CreateTween({Container, "Size", UDim2.new(1, 0, 1, 0), 0.3})
            CreateTween({LabelTitle, "TextTransparency", 0, 0.35})
            CreateTween({LabelIcon, "ImageTransparency", 0, 0.35})
            CreateTween({Selected, "Size", UDim2.new(0, 4, 0, 13), 0.35})
            CreateTween({Selected, "BackgroundTransparency", 0, 0.35})
        end
        
        TabSelect.Activated:Connect(Tabs)
        FirstTab = true
        
        local Tab = {}
        table.insert(redzlib.Tabs, {TabInfo = {Name = TName, Icon = TIcon}, func = Tab, Cont = Container})
        Tab.Cont = Container
        
        function Tab:Disable()
            Container.Parent = nil
            CreateTween({LabelTitle, "TextTransparency", 0.3, 0.35})
            CreateTween({LabelIcon, "ImageTransparency", 0.3, 0.35})
            CreateTween({Selected, "Size", UDim2.new(0, 4, 0, 4), 0.35})
            CreateTween({Selected, "BackgroundTransparency", 1, 0.35})
        end
        
        function Tab:Enable() Tabs() end
        function Tab:Visible(Bool) Funcs:ToggleVisible(TabSelect, Bool); Funcs:ToggleParent(Container, Containers, Bool) end
        function Tab:Destroy() TabSelect:Destroy(); Container:Destroy() end
        
        function Tab:AddSection(Configs)
            local SectionName = type(Configs) == "string" and Configs or Configs[1] or Configs.Name or Configs.Title
            local SectionFrame = Create("Frame", Container, {Size = UDim2.new(1, 0, 0, 20), BackgroundTransparency = 1, Name = "Option"})
            local SectionLabel = InsertTheme(Create("TextLabel", SectionFrame, {
                Font = Enum.Font.Gotham, Text = SectionName, TextColor3 = Theme["Color Text"],
                Size = UDim2.new(1, -25, 1, 0), Position = UDim2.new(0, 5), BackgroundTransparency = 1,
                TextTruncate = "AtEnd", TextSize = 14, TextXAlignment = "Left", RichText = true
            }), "Text")
            local Section = {}
            table.insert(redzlib.Options, {type = "Section", Name = SectionName, func = Section})
            function Section:Visible(Bool) SectionFrame.Visible = Bool == nil and not SectionFrame.Visible or Bool end
            function Section:Destroy() SectionFrame:Destroy() end
            function Section:Set(New) if New then SectionLabel.Text = GetStr(New) end end
            return Section
        end
        
        function Tab:AddParagraph(Configs)
            local PName = Configs[1] or Configs.Title or "Paragraph"
            local PDesc = Configs[2] or Configs.Text or ""
            local Frame, LabelFunc = ButtonFrame(Container, PName, PDesc, UDim2.new(1, -20))
            local Paragraph = {}
            function Paragraph:Visible(...) Funcs:ToggleVisible(Frame, ...) end
            function Paragraph:Destroy() Frame:Destroy() end
            function Paragraph:SetTitle(Val) LabelFunc:SetTitle(GetStr(Val)) end
            function Paragraph:SetDesc(Val) LabelFunc:SetDesc(GetStr(Val)) end
            function Paragraph:Set(Val1, Val2)
                if Val1 and Val2 then LabelFunc:SetTitle(GetStr(Val1)); LabelFunc:SetDesc(GetStr(Val2))
                elseif Val1 then LabelFunc:SetDesc(GetStr(Val1)) end
            end
            return Paragraph
        end
        
        function Tab:AddButton(Configs)
            local BName = Configs[1] or Configs.Name or Configs.Title or "Button!"
            local BDescription = Configs.Desc or Configs.Description or ""
            local Callback = Funcs:GetCallback(Configs, 2)
            local FButton, LabelFunc = ButtonFrame(Container, BName, BDescription, UDim2.new(1, -20))
            local ButtonIcon = Create("ImageLabel", FButton, {
                Size = UDim2.new(0, 14, 0, 14), Position = UDim2.new(1, -10, 0.5), AnchorPoint = Vector2.new(1, 0.5),
                BackgroundTransparency = 1, Image = "rbxassetid://10709791437", ImageColor3 = Theme["Color Text"]
            })
            FButton.Activated:Connect(function() Funcs:FireCallback(Callback) end)
            local Button = {}
            function Button:Visible(...) Funcs:ToggleVisible(FButton, ...) end
            function Button:Destroy() FButton:Destroy() end
            function Button:Callback(...) Funcs:InsertCallback(Callback, ...) end
            function Button:Set(Val1, Val2)
                if type(Val1) == "string" and type(Val2) == "string" then LabelFunc:SetTitle(Val1); LabelFunc:SetDesc(Val2)
                elseif type(Val1) == "string" then LabelFunc:SetTitle(Val1)
                elseif type(Val1) == "function" then Callback = Val1 end
            end
            return Button
        end
        
        function Tab:AddToggle(Configs)
            local TName = Configs[1] or Configs.Name or Configs.Title or "Toggle"
            local TDesc = Configs.Desc or Configs.Description or ""
            local Callback = Funcs:GetCallback(Configs, 3)
            local Flag = Configs[4] or Configs.Flag or false
            local Default = Configs[2] or Configs.Default or false
            if CheckFlag(Flag) then Default = GetFlag(Flag) end
            
            local Button, LabelFunc = ButtonFrame(Container, TName, TDesc, UDim2.new(1, -38))
            local ToggleHolder = InsertTheme(Create("Frame", Button, {
                Size = UDim2.new(0, 35, 0, 18), Position = UDim2.new(1, -10, 0.5), AnchorPoint = Vector2.new(1, 0.5),
                BackgroundColor3 = Theme["Color Element"], BackgroundTransparency = 0.25
            }), "Frame")
            Make("Stroke", ToggleHolder, {Color = Theme["Color Element Stroke"]})
            Make("Corner", ToggleHolder, UDim.new(0.5, 0))
            
            local Slider = Create("Frame", ToggleHolder, {BackgroundTransparency = 1, Size = UDim2.new(0.8, 0, 0.8, 0), Position = UDim2.new(0.5, 0, 0.5, 0), AnchorPoint = Vector2.new(0.5, 0.5)})
            local Toggle = InsertTheme(Create("Frame", Slider, {
                Size = UDim2.new(0, 12, 0, 12), Position = UDim2.new(0, 0, 0.5), AnchorPoint = Vector2.new(0, 0.5),
                BackgroundColor3 = Theme["Color Theme"], BackgroundTransparency = 0.8
            }), "Theme")
            Make("Stroke", Toggle, {Color = Theme["Color Theme"]})
            Make("Corner", Toggle, UDim.new(0.5, 0))
            
            local WaitClick
            local function SetToggle(Val)
                if WaitClick then return end
                WaitClick, Default = true, Val
                SetFlag(Flag, Default)
                Funcs:FireCallback(Callback, Default)
                if Default then
                    CreateTween({Toggle, "Position", UDim2.new(1, 0, 0.5), 0.25})
                    CreateTween({Toggle, "BackgroundTransparency", 0, 0.25})
                    CreateTween({Toggle, "AnchorPoint", Vector2.new(1, 0.5), 0.25})
                else
                    CreateTween({Toggle, "Position", UDim2.new(0, 0, 0.5), 0.25})
                    CreateTween({Toggle, "BackgroundTransparency", 0.8, 0.25})
                    CreateTween({Toggle, "AnchorPoint", Vector2.new(0, 0.5), 0.25})
                end
                WaitClick = false
            end
            task.spawn(SetToggle, Default)
            Button.Activated:Connect(function() SetToggle(not Default) end)
            
            local ToggleObj = {}
            function ToggleObj:Visible(...) Funcs:ToggleVisible(Button, ...) end
            function ToggleObj:Destroy() Button:Destroy() end
            function ToggleObj:Callback(...) Funcs:InsertCallback(Callback, ...)() end
            function ToggleObj:Set(Val1, Val2)
                if type(Val1) == "string" and type(Val2) == "string" then LabelFunc:SetTitle(Val1); LabelFunc:SetDesc(Val2)
                elseif type(Val1) == "string" then LabelFunc:SetTitle(Val1)
                elseif type(Val1) == "boolean" then task.spawn(SetToggle, Val1)
                elseif type(Val1) == "function" then Callback = Val1 end
            end
            return ToggleObj
        end
        
        function Tab:AddDropdown(Configs)
            local DName = Configs[1] or Configs.Name or Configs.Title or "Dropdown"
            local DDesc = Configs.Desc or Configs.Description or ""
            local DOptions = Configs[2] or Configs.Options or {}
            local OpDefault = Configs[3] or Configs.Default or {}
            local Flag = Configs[5] or Configs.Flag or false
            local DMultiSelect = Configs.MultiSelect or false
            local Callback = Funcs:GetCallback(Configs, 4)
            
            local Button, LabelFunc = ButtonFrame(Container, DName, DDesc, UDim2.new(1, -180))
            local SelectedFrame = InsertTheme(Create("Frame", Button, {
                Size = UDim2.new(0, 150, 0, 18), Position = UDim2.new(1, -10, 0.5), AnchorPoint = Vector2.new(1, 0.5),
                BackgroundColor3 = Theme["Color Element"], BackgroundTransparency = 0.25
            }), "Frame")
            Make("Stroke", SelectedFrame, {Color = Theme["Color Element Stroke"]})
            Make("Corner", SelectedFrame, UDim.new(0, 8))
            
            local ActiveLabel = InsertTheme(Create("TextLabel", SelectedFrame, {
                Size = UDim2.new(0.85, 0, 0.85, 0), AnchorPoint = Vector2.new(0.5, 0.5), Position = UDim2.new(0.5, 0, 0.5, 0),
                BackgroundTransparency = 1, Font = Enum.Font.Gotham, TextScaled = true, TextColor3 = Theme["Color Text"], Text = "...", RichText = true
            }), "Text")
            
            local Arrow = Create("ImageLabel", SelectedFrame, {
                Size = UDim2.new(0, 15, 0, 15), Position = UDim2.new(0, -5, 0.5), AnchorPoint = Vector2.new(1, 0.5),
                Image = "rbxassetid://10709791523", ImageColor3 = Theme["Color Text"], BackgroundTransparency = 1
            })
            
            local NoClickFrame = Create("TextButton", DropdownHolder, {Name = "AntiClick", Size = UDim2.new(1, 0, 1, 0), BackgroundTransparency = 1, Visible = false, Text = ""})
            local DropFrame = Create("Frame", NoClickFrame, {
                Size = UDim2.new(SelectedFrame.Size.X, 0, 0), BackgroundTransparency = 0.25, BackgroundColor3 = Color3.fromRGB(0, 0, 0),
                AnchorPoint = Vector2.new(0, 1), Name = "DropdownFrame", ClipsDescendants = true, Active = true
            })
            Make("Stroke", DropFrame, {Color = Theme["Color Stroke"]})
            Make("Corner", DropFrame, UDim.new(0, 12))
            Make("Gradient", DropFrame, {Rotation = 60})
            
            local ScrollFrame = InsertTheme(Create("ScrollingFrame", DropFrame, {
                ScrollBarImageColor3 = Theme["Color Theme"], Size = UDim2.new(1, 0, 1, 0), ScrollBarThickness = 3,
                BackgroundTransparency = 1, BorderSizePixel = 0, CanvasSize = UDim2.new(), ScrollingDirection = "Y",
                AutomaticCanvasSize = "Y", Active = true
            }, {
                Create("UIPadding", {PaddingLeft = UDim.new(0, 8), PaddingRight = UDim.new(0, 8), PaddingTop = UDim.new(0, 5), PaddingBottom = UDim.new(0, 5)}),
                Create("UIListLayout", {Padding = UDim.new(0, 4)})
            }), "ScrollBar")
            
            local ScrollSize, WaitClick = 5, false
            local function Disable()
                WaitClick = true
                CreateTween({Arrow, "Rotation", 0, 0.2})
                CreateTween({DropFrame, "Size", UDim2.new(0, 152, 0, 0), 0.2, true})
                CreateTween({Arrow, "ImageColor3", Theme["Color Text"], 0.2})
                Arrow.Image = "rbxassetid://10709791523"
                NoClickFrame.Visible = false
                WaitClick = false
            end
            
            local function GetFrameSize() return UDim2.fromOffset(152, ScrollSize) end
            local function CalculateSize()
                local Count = 0
                for _, Frame in pairs(ScrollFrame:GetChildren()) do
                    if Frame:IsA("Frame") or Frame.Name == "Option" then Count = Count + 1 end
                end
                ScrollSize = (math.clamp(Count, 0, 10) * 25) + 10
                if NoClickFrame.Visible then
                    NoClickFrame.Visible = true
                    CreateTween({DropFrame, "Size", GetFrameSize(), 0.2, true})
                end
            end
            
            local function Minimize()
                if WaitClick then return end
                WaitClick = true
                if NoClickFrame.Visible then
                    Arrow.Image = "rbxassetid://10709791523"
                    CreateTween({Arrow, "ImageColor3", Theme["Color Text"], 0.2})
                    CreateTween({DropFrame, "Size", UDim2.new(0, 152, 0, 0), 0.2, true})
                    NoClickFrame.Visible = false
                else
                    NoClickFrame.Visible = true
                    Arrow.Image = "rbxassetid://10709790948"
                    CreateTween({Arrow, "ImageColor3", Theme["Color Theme"], 0.2})
                    CreateTween({DropFrame, "Size", GetFrameSize(), 0.2, true})
                end
                WaitClick = false
            end
            
            local function CalculatePos()
                local FramePos = SelectedFrame.AbsolutePosition
                local ScreenSize = ScreenGui.AbsoluteSize
                local ClampX = math.clamp((FramePos.X / UIScale), 0, ScreenSize.X / UIScale - DropFrame.Size.X.Offset)
                local NewPos = UDim2.fromOffset(ClampX, FramePos.Y / UIScale)
                local AnchorPoint = FramePos.Y > ScreenSize.Y / 1.4 and 1 or ScrollSize > 80 and 0.5 or 0
                DropFrame.AnchorPoint = Vector2.new(0, AnchorPoint)
                CreateTween({DropFrame, "Position", NewPos, 0.1})
            end
            
            local AddNewOptions, GetOptions, AddOption, RemoveOption, Selected do
                local Default = type(OpDefault) ~= "table" and {OpDefault} or OpDefault
                local MultiSelect = DMultiSelect
                local Options = {}
                Selected = MultiSelect and {} or (CheckFlag(Flag) and GetFlag(Flag) or Default[1])
                
                if MultiSelect and CheckFlag(Flag) then
                    local saved = GetFlag(Flag)
                    for k, v in pairs(saved) do if type(k) == "string" then Selected[k] = v end end
                elseif MultiSelect then
                    for _, v in pairs(Default) do Selected[v] = true end
                end
                
                local function CallbackSelected()
                    SetFlag(Flag, MultiSelect and Selected or tostring(Selected))
                    Funcs:FireCallback(Callback, Selected)
                end
                
                local function UpdateLabel()
                    if MultiSelect then
                        local list = {}
                        for k, v in pairs(Selected) do if v then table.insert(list, k) end end
                        ActiveLabel.Text = (#list > 0 and table.concat(list, ", ") or "...")
                    else
                        ActiveLabel.Text = tostring(Selected or "...")
                    end
                end
                
                local function UpdateSelected()
                    for _, v in pairs(Options) do
                        local Slt = MultiSelect and v.Stats or (v.Value == Selected)
                        CreateTween({v.nodes[2], "BackgroundTransparency", Slt and 0 or (MultiSelect and 0.8 or 1), 0.35})
                        CreateTween({v.nodes[2], "Size", Slt and UDim2.fromOffset(4, MultiSelect and 12 or 14) or UDim2.fromOffset(4, 4), 0.35})
                        CreateTween({v.nodes[3], "TextTransparency", Slt and 0 or 0.4, 0.35})
                    end
                    UpdateLabel()
                end
                
                local function Select(Option)
                    if MultiSelect then
                        Option.Stats = not Option.Stats
                        Selected[Option.Name] = Option.Stats
                    else
                        Selected = Option.Value
                    end
                    CallbackSelected()
                    UpdateSelected()
                end
                
                AddOption = function(index, Value)
                    local Name = tostring(type(index) == "string" and index or Value)
                    if Options[Name] then return end
                    Options[Name] = {index = index, Value = Value, Name = Name, Stats = false}
                    if MultiSelect then Options[Name].Stats = Selected[Name] or false end
                    
                    local Btn = Make("Button", ScrollFrame, {Name = "Option", Size = UDim2.new(1, 0, 0, 21), Position = UDim2.new(0, 0, 0.5), AnchorPoint = Vector2.new(0, 0.5)})
                    local IsSelected = InsertTheme(Create("Frame", Btn, {Position = UDim2.new(0, 1, 0.5), Size = UDim2.new(0, 4, 0, 4), BackgroundColor3 = Theme["Color Theme"], BackgroundTransparency = 1, AnchorPoint = Vector2.new(0, 0.5)}), "Theme")
                    Make("Corner", IsSelected, UDim.new(0.5, 0))
                    local OptionName = InsertTheme(Create("TextLabel", Btn, {Size = UDim2.new(1, 0, 1), Position = UDim2.new(0, 10), Text = Name, TextColor3 = Theme["Color Text"], Font = Enum.Font.Gotham, TextXAlignment = "Left", BackgroundTransparency = 1, TextTransparency = 0.4, RichText = true}), "Text")
                    Btn.Activated:Connect(function() Select(Options[Name]) end)
                    Options[Name].nodes = {Btn, IsSelected, OptionName}
                end
                
                RemoveOption = function(index, Value)
                    local Name = tostring(type(index) == "string" and index or Value)
                    if Options[Name] then
                        if MultiSelect then Selected[Name] = nil else Selected = nil end
                        Options[Name].nodes[1]:Destroy()
                        Options[Name] = nil
                    end
                end
                
                GetOptions = function() return Options end
                AddNewOptions = function(List, Clear)
                    if Clear then for _, Opt in pairs(Options) do RemoveOption(Opt.index, Opt.Value) end end
                    for idx, val in pairs(List) do AddOption(idx, val) end
                    CallbackSelected()
                    UpdateSelected()
                end
                
                for idx, val in pairs(DOptions) do AddOption(idx, val) end
                CallbackSelected()
                UpdateSelected()
            end
            
            Button.Activated:Connect(Minimize)
            NoClickFrame.MouseButton1Down:Connect(Disable)
            NoClickFrame.MouseButton1Click:Connect(Disable)
            MainFrame:GetPropertyChangedSignal("Visible"):Connect(Disable)
            SelectedFrame:GetPropertyChangedSignal("AbsolutePosition"):Connect(CalculatePos)
            Button.Activated:Connect(CalculateSize)
            ScrollFrame.ChildAdded:Connect(CalculateSize)
            ScrollFrame.ChildRemoved:Connect(CalculateSize)
            CalculatePos()
            CalculateSize()
            
            local Dropdown = {}
            function Dropdown:Visible(...) Funcs:ToggleVisible(Button, ...) end
            function Dropdown:Destroy() Button:Destroy() end
            function Dropdown:Callback(...) Funcs:InsertCallback(Callback, ...)(Selected) end
            function Dropdown:Add(...)
                local NewOptions = {...}
                if type(NewOptions[1]) == "table" then for _, Name in pairs(NewOptions[1]) do AddOption(Name, Name) end
                else for _, Name in pairs(NewOptions) do AddOption(Name, Name) end end
            end
            function Dropdown:Remove(Option)
                for idx, Val in pairs(GetOptions()) do
                    if (type(Option) == "number" and idx == Option) or Val.Name == Option then RemoveOption(idx, Val.Value) end
                end
            end
            function Dropdown:Select(Option)
                for _, Val in pairs(GetOptions()) do if Val.Name == Option or Val.Value == Option then Select(Val) end end
            end
            function Dropdown:Set(Val1, Clear)
                if type(Val1) == "table" then AddNewOptions(Val1, not Clear)
                elseif type(Val1) == "function" then Callback = Val1 end
            end
            return Dropdown
        end
        
        function Tab:AddSlider(Configs)
            local SName = Configs[1] or Configs.Name or Configs.Title or "Slider!"
            local SDesc = Configs.Desc or Configs.Description or ""
            local Min = Configs[2] or Configs.MinValue or Configs.Min or 10
            local Max = Configs[3] or Configs.MaxValue or Configs.Max or 100
            local Increase = Configs[4] or Configs.Increase or 1
            local Callback = Funcs:GetCallback(Configs, 6)
            local Flag = Configs[7] or Configs.Flag or false
            local Default = Configs[5] or Configs.Default or 25
            if CheckFlag(Flag) then Default = GetFlag(Flag) end
            Min, Max = Min / Increase, Max / Increase
            
            local Button, LabelFunc = ButtonFrame(Container, SName, SDesc, UDim2.new(1, -180))
            local SliderHolder = Create("TextButton", Button, {Size = UDim2.new(0.45, 0, 1), Position = UDim2.new(1), AnchorPoint = Vector2.new(1, 0), AutoButtonColor = false, Text = "", BackgroundTransparency = 1})
            local SliderBar = InsertTheme(Create("Frame", SliderHolder, {BackgroundColor3 = Theme["Color Stroke"], Size = UDim2.new(1, -20, 0, 6), Position = UDim2.new(0.5, 0, 0.5), AnchorPoint = Vector2.new(0.5, 0.5)}), "Stroke")
            Make("Corner", SliderBar)
            local Indicator = InsertTheme(Create("Frame", SliderBar, {BackgroundColor3 = Theme["Color Theme"], Size = UDim2.fromScale(0.3, 1), BorderSizePixel = 0}), "Theme")
            Make("Corner", Indicator)
            local SliderIcon = Create("Frame", SliderBar, {Size = UDim2.new(0, 6, 0, 12), BackgroundColor3 = Color3.fromRGB(220, 220, 220), Position = UDim2.fromScale(0.3, 0.5), AnchorPoint = Vector2.new(0.5, 0.5), BackgroundTransparency = 0.2})
            Make("Corner", SliderIcon)
            local LabelVal = InsertTheme(Create("TextLabel", SliderHolder, {Size = UDim2.new(0, 14, 0, 14), AnchorPoint = Vector2.new(1, 0.5), Position = UDim2.new(0, 0, 0.5), BackgroundTransparency = 1, TextColor3 = Theme["Color Text"], Font = Enum.Font.Gotham, TextSize = 12}), "Text")
            local UIScaleObj = Create("UIScale", LabelVal)
            local BaseMousePos = Create("Frame", SliderBar, {Position = UDim2.new(0, 0, 0.5, 0), Visible = false})
            
            local function UpdateLabel(NewValue)
                local Number = tonumber(NewValue * Increase)
                Number = math.floor(Number * 100) / 100
                Default, LabelVal.Text = Number, tostring(Number)
                Funcs:FireCallback(Callback, Default)
            end
            
            local function ControlPos()
                local MousePos = Player:GetMouse()
                local APos = MousePos.X - BaseMousePos.AbsolutePosition.X
                local ConfigureDpiPos = APos / SliderBar.AbsoluteSize.X
                SliderIcon.Position = UDim2.new(math.clamp(ConfigureDpiPos, 0, 1), 0, 0.5, 0)
            end
            
            local function UpdateValues()
                Indicator.Size = UDim2.new(SliderIcon.Position.X.Scale, 0, 1, 0)
                local SliderPos = SliderIcon.Position.X.Scale
                local NewValue = math.floor(((SliderPos * Max) / Max) * (Max - Min) + Min)
                UpdateLabel(NewValue)
            end
            
            SliderHolder.MouseButton1Down:Connect(function()
                CreateTween({SliderIcon, "Transparency", 0, 0.3})
                Container.ScrollingEnabled = false
                while UserInputService:IsMouseButtonPressed(Enum.UserInputType.MouseButton1) do
                    task.wait()
                    ControlPos()
                end
                CreateTween({SliderIcon, "Transparency", 0.2, 0.3})
                Container.ScrollingEnabled = true
                SetFlag(Flag, Default)
            end)
            
            LabelVal:GetPropertyChangedSignal("Text"):Connect(function()
                UIScaleObj.Scale = 0.3
                CreateTween({UIScaleObj, "Scale", 1.2, 0.1})
                CreateTween({LabelVal, "Rotation", math.random(-1, 1) * 5, 0.15, true})
                CreateTween({UIScaleObj, "Scale", 1, 0.2})
                CreateTween({LabelVal, "Rotation", 0, 0.1})
            end)
            
            local function SetSlider(NewValue)
                if type(NewValue) ~= "number" then return end
                local MinVal, MaxVal = Min * Increase, Max * Increase
                local SliderPos = (NewValue - MinVal) / (MaxVal - MinVal)
                SetFlag(Flag, NewValue)
                CreateTween({SliderIcon, "Position", UDim2.fromScale(math.clamp(SliderPos, 0, 1), 0.5), 0.3, true})
            end
            SetSlider(Default)
            SliderIcon:GetPropertyChangedSignal("Position"):Connect(UpdateValues)
            UpdateValues()
            
            local Slider = {}
            function Slider:Set(NewVal1, NewVal2)
                if NewVal1 and NewVal2 then LabelFunc:SetTitle(NewVal1); LabelFunc:SetDesc(NewVal2)
                elseif type(NewVal1) == "string" then LabelFunc:SetTitle(NewVal1)
                elseif type(NewVal1) == "function" then Callback = NewVal1
                elseif type(NewVal1) == "number" then SetSlider(NewVal1) end
            end
            function Slider:Callback(...) Funcs:InsertCallback(Callback, ...)(tonumber(Default)) end
            function Slider:Visible(...) Funcs:ToggleVisible(Button, ...) end
            function Slider:Destroy() Button:Destroy() end
            return Slider
        end
        
        function Tab:AddTextBox(Configs)
            local TName = Configs[1] or Configs.Name or Configs.Title or "Text Box"
            local TDesc = Configs.Desc or Configs.Description or ""
            local TDefault = Configs[2] or Configs.Default or ""
            local TPlaceholderText = Configs[5] or Configs.PlaceholderText or "Input"
            local TClearText = Configs[3] or Configs.ClearText or false
            local Callback = Funcs:GetCallback(Configs, 4)
            
            if type(TDefault) ~= "string" or TDefault:gsub(" ", ""):len() < 1 then TDefault = "" end
            
            local Button, LabelFunc = ButtonFrame(Container, TName, TDesc, UDim2.new(1, -38))
            local SelectedFrame = InsertTheme(Create("Frame", Button, {Size = UDim2.new(0, 150, 0, 18), Position = UDim2.new(1, -10, 0.5), AnchorPoint = Vector2.new(1, 0.5), BackgroundColor3 = Theme["Color Element"], BackgroundTransparency = 0.25}), "Frame")
            Make("Stroke", SelectedFrame, {Color = Theme["Color Element Stroke"]})
            Make("Corner", SelectedFrame, UDim.new(0, 8))
            local TextBoxInput = InsertTheme(Create("TextBox", SelectedFrame, {Size = UDim2.new(0.85, 0, 0.85, 0), AnchorPoint = Vector2.new(0.5, 0.5), Position = UDim2.new(0.5, 0, 0.5, 0), BackgroundTransparency = 1, Font = Enum.Font.Gotham, TextScaled = true, TextColor3 = Theme["Color Text"], ClearTextOnFocus = TClearText, PlaceholderText = TPlaceholderText, PlaceholderColor3 = Theme["Color Dark Text"], Text = TDefault}), "Text")
            local Pencil = Create("ImageLabel", SelectedFrame, {Size = UDim2.new(0, 12, 0, 12), Position = UDim2.new(0, -5, 0.5), AnchorPoint = Vector2.new(1, 0.5), Image = "rbxassetid://15637081879", ImageColor3 = Theme["Color Text"], BackgroundTransparency = 1})
            
            local TextBox = {}
            local function Input()
                local Text = TextBoxInput.Text
                if Text:gsub(" ", ""):len() > 0 then
                    if TextBox.OnChanging then Text = TextBox.OnChanging(Text) or Text end
                    Funcs:FireCallback(Callback, Text)
                    TextBoxInput.Text = Text
                end
            end
            TextBoxInput.FocusLost:Connect(Input)
            Input()
            TextBoxInput.FocusLost:Connect(function() CreateTween({Pencil, "ImageColor3", Theme["Color Text"], 0.2}) end)
            TextBoxInput.Focused:Connect(function() CreateTween({Pencil, "ImageColor3", Theme["Color Theme"], 0.2}) end)
            TextBox.OnChanging = false
            
            function TextBox:Visible(...) Funcs:ToggleVisible(Button, ...) end
            function TextBox:Destroy() Button:Destroy() end
            return TextBox
        end
        
        function Tab:AddDiscordInvite(Configs)
            local Title = Configs[1] or Configs.Name or Configs.Title or "Discord Server"
            local Description = Configs[2] or Configs.Desc or Configs.Description or ""
            local Logo = Configs[3] or Configs.Icon or Configs.Logo or ""
            local Invite = Configs[4] or Configs.Invite or Configs.Link or ""
            local MembersOnline = Configs.Online or Configs.MembersOnline or 0
            local TotalMembers = Configs.Members or Configs.TotalMembers or 0
            local BannerImage = Configs.Banner or Configs.BannerImage or ""
            
            local InviteHolder = Create("Frame", Container, {Size = UDim2.new(1, 0, 0, 148), Name = "Option", BackgroundTransparency = 1})
            local InviteLabel = InsertTheme(Create("TextLabel", InviteHolder, {
                Size = UDim2.new(1, 0, 0, 15), Position = UDim2.new(0, 5), TextColor3 = Theme["Color Theme"],
                Font = Enum.Font.GothamBold, TextXAlignment = "Left", BackgroundTransparency = 1, TextSize = 9, Text = Invite
            }), "Text")
            
            local DiscordMainFrame = InsertTheme(Create("Frame", InviteHolder, {
                Size = UDim2.new(0, 178, 1, -15), Position = UDim2.new(0, 5, 1, 0), AnchorPoint = Vector2.new(0, 1),
                BackgroundColor3 = Theme["Color Hub 2"], ClipsDescendants = true
            }), "Frame")
            Make("Corner", DiscordMainFrame, UDim.new(0, 12))
            Make("Stroke", DiscordMainFrame)
            
            local BannerArea = Create("ImageLabel", DiscordMainFrame, {
                Size = UDim2.new(1, 0, 0.28, 0), Image = BannerImage, BackgroundColor3 = Theme["Color Theme"],
                BackgroundTransparency = BannerImage ~= "" and 1 or 0, ScaleType = Enum.ScaleType.Crop
            })
            Make("Corner", BannerArea, UDim.new(0, 12))
            if BannerImage == "" then
                Create("UIGradient", BannerArea, {Rotation = -15, Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Theme["Color Theme"]), ColorSequenceKeypoint.new(1, Theme["Color Stroke"])})})
            end
            
            local ServerIcon = Create("ImageLabel", DiscordMainFrame, {
                Size = UDim2.new(0, 33, 0, 33), Position = UDim2.new(0, 10, 0.28, 0), AnchorPoint = Vector2.new(0, 0.5),
                Image = Logo, BackgroundTransparency = Logo == "" and 1 or 0, BackgroundColor3 = Theme["Color Hub 2"]
            })
            Make("Corner", ServerIcon, UDim.new(0, 8))
            if Logo ~= "" then Make("Stroke", ServerIcon, nil, Theme["Color Stroke"], 2.2) end
            
            local ServerTitle = InsertTheme(Create("TextLabel", DiscordMainFrame, {
                Size = UDim2.new(1, -20, 0, 10), Position = UDim2.new(0, 10, 0.44, 0), TextXAlignment = "Left",
                BackgroundTransparency = 1, TextSize = 11, Text = Title, Font = Enum.Font.GothamBold, TextColor3 = Theme["Color Text"]
            }), "Text")
            
            local MembersFrame = nil
            if MembersOnline > 0 or TotalMembers > 0 then
                MembersFrame = Create("Frame", DiscordMainFrame, {
                    Size = UDim2.new(1, -20, 0, 9), Position = UDim2.new(0, 7, 0.52, 0), BackgroundTransparency = 1
                }, {
                    Create("UIListLayout", {HorizontalAlignment = "Left", VerticalAlignment = "Center", FillDirection = "Horizontal", Padding = UDim.new(0, 4)}),
                    Create("UIPadding", {PaddingLeft = UDim.new(0, 3), PaddingRight = UDim.new(0, 10)})
                })
                local function CreateStatusIndicator(color, text)
                    local StatusFrame = Create("Frame", MembersFrame, {Size = UDim2.new(0, 0, 1, 0), AutomaticSize = "X", BackgroundTransparency = 1})
                    local StatusDot = Create("Frame", StatusFrame, {Size = UDim2.new(0, 3, 0, 3), Position = UDim2.new(0, 5, 0.5, 0), AnchorPoint = Vector2.new(0, 0.5), BackgroundColor3 = color})
                    Make("Corner", StatusDot, UDim.new(1, 0))
                    local StatusText = InsertTheme(Create("TextLabel", StatusFrame, {
                        Size = UDim2.new(0, 0, 1, 0), Position = UDim2.new(0, 12, 0.5, 0), AnchorPoint = Vector2.new(0, 0.5),
                        AutomaticSize = "X", BackgroundTransparency = 1, TextSize = 7, Text = text, Font = Enum.Font.Gotham, TextColor3 = Theme["Color Dark Text"]
                    }), "DarkText")
                end
                if MembersOnline > 0 then CreateStatusIndicator(Color3.fromRGB(67, 181, 129), MembersOnline .. " Online") end
                if TotalMembers > 0 then CreateStatusIndicator(Color3.fromRGB(86, 101, 105), TotalMembers .. " Members") end
            end
            
            local DescriptionLabel = InsertTheme(Create("TextLabel", DiscordMainFrame, {
                Size = UDim2.new(1, -60, 0, 8), Position = UDim2.new(0, 10, MembersFrame and 0.6 or 0.56, 0), TextXAlignment = "Left",
                AutomaticSize = "Y", BackgroundTransparency = 1, TextSize = 8, Text = Description, TextWrapped = true, Font = Enum.Font.Gotham, TextColor3 = Theme["Color Dark Text"]
            }), "DarkText")
            
            local BottomSection = InsertTheme(Create("Frame", DiscordMainFrame, {
                Size = UDim2.new(1, 0, Description == "" and 0.28 or 0.42, 0), Position = UDim2.new(0, 0, 1, 0),
                AnchorPoint = Vector2.new(0, 1), BackgroundColor3 = Theme["Color Hub 2"], BorderSizePixel = 0
            }), "Frame")
            
            if Description ~= "" then
                Create("UIGradient", BottomSection, {Rotation = -90, Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.00, 0.00), NumberSequenceKeypoint.new(0.60, 0.00), NumberSequenceKeypoint.new(1.00, 1.00)})})
            end
            
            local JoinButton = InsertTheme(Create("TextButton", BottomSection, {
                Position = UDim2.new(0.5, 0, 1, -9), Size = UDim2.new(1, -18, 0, 18), AnchorPoint = Vector2.new(0.5, 1),
                Text = "Join Server", Font = Enum.Font.GothamBold, TextSize = 10, BackgroundColor3 = Theme["Color Theme"], TextColor3 = Theme["Color Text"]
            }), "Text")
            Make("Corner", JoinButton, UDim.new(0.5, 0))
            
            local clickCooldown = 0
            JoinButton.Activated:Connect(function()
                if tick() - clickCooldown < 5 then return end
                clickCooldown = tick()
                local originalText = JoinButton.Text
                JoinButton.Text = "Copied to Clipboard!"
                if setclipboard then setclipboard(Invite) end
                task.wait(4)
                if JoinButton and JoinButton.Parent then JoinButton.Text = originalText end
            end)
            
            local DiscordInvite = {}
            function DiscordInvite:Destroy() InviteHolder:Destroy() end
            function DiscordInvite:Visible(...) Funcs:ToggleVisible(InviteHolder, ...) end
            function DiscordInvite:Set(newTitle, newDesc, newInvite)
                if newTitle then ServerTitle.Text = newTitle end
                if newDesc then DescriptionLabel.Text = newDesc end
                if newInvite then InviteLabel.Text = newInvite end
            end
            return DiscordInvite
        end
        
        return Tab
    end
    
    CloseButton.Activated:Connect(Window.CloseBtn)
    MinimizeButton.Activated:Connect(Window.MinimizeBtn)
    return Window
end

return redzlib
